<!DOCTYPE html>
<html>
  <head>
    <title>big-work</title>
    <meta charset="utf-8" />
    <style type="text/css">
        *{
        	margin:0px;
        	padding:0px;
        }
        .na{
    		display: block;
    		height:20px;
    		background-color:#ccc;
    		overflow:hidden;
    		position: relative;
    	}
    	.na>img{
    		margin-left:220px;
    		margin-top:2px;
    	}
    	
    	.p2{
    		width:1100px;
    		height:20px;
    		position:absolute;
    		top:-2px;
    		left:250px;
    		overflow:hidden;
    	}
    	p{
    		display:inline-block;
    		font-size:14px;
    		color:red;
    		position:absolute;
    		top:2px;
    		left:800px;
    	}
        .box{
        	width:1200px;
        	position: relative;
        	overflow: hidden;
            height:375px;
            margin-left:150px;
            margin-top:10px;
        }
        .slider{
        	width:8400px;
        	position: absolute;
        	left:-1200px;
        }
        .slide{
        	width:1200px;
        	overflow:hidden;
        	float:left;
        }
        .box>span{
        	display:block;
        	width:30px;
        	height:50px;
        	text-align:center;
        	cursor: pointer;
        	background-color:rgb(255,0,0,1);
        	font-size:30px;
        	position:absolute;
        	top:150px;
        	opacity:0;
        	color:white;
        }
        #left{
        	left:30px;
        }
        #right{
        	right:30px;
        }
        .nav{
        	position:absolute;
        	left:500px;
        	bottom:20px;
        }
        .nav>li{
        	float:left;
        	width:20px;
        	height:20px;
        	background: #ccc;
        	cursor:pointer;
        	margin:0 10px;
        	border-radius:50%;
        	list-style:none;
        	text-align:center;
        }
        .nav .active{
        	background:red;
        }
    </style>
    <script src="animate.js"></script>
  </head>
  <body>
  	<div class="na" id="div1">
       <img src="images/a15.png">
       <div class="p2" >
       	<p id="sp">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</p>
       </div>
  	</div>
  	<div class="box" id="box">
  		 <div class="slider" id="slider">
  		 	<div class="slide"><img src="images/b5.png"></div>
  		 	<div class="slide"><img src="images/b1.png"></div>
  		 	<div class="slide"><img src="images/b2.png"></div>
  		 	<div class="slide"><img src="images/b3.png"></div>
  		 	<div class="slide"><img src="images/b4.png"></div>
  		 	<div class="slide"><img src="images/b5.png"></div>
  		 	<div class="slide"><img src="images/b1.png"></div>
  		 </div>
  		 <span id="left"><</span>
  		 <span id="right">></span>
         <ul class="nav" id="nav">
         	<li class="active">1</li>
         	<li>2</li>
         	<li>3</li>
         	<li>4</li>
         	<li>5</li>
         </ul>
  	</div>
  	<script type="text/javascript">           
  			    var p=document.getElementsByTagName('p')[0];
                function getStyle(obj,style) {  
	                if(obj.currentStyle) 
	                {  
		                 return obj.currentStyle[style];  
	                } 
                    else 
                    {  
		                 return getComputedStyle(obj)[style];  
	               }  
	            } 
	           window.onload=function moveleft(){
            	    var timer=setInterval(function(){
                    var now=parseInt(getStyle(p,'left'));
                    var speed=3;
                    if(now==-400){
                    	 p.style.left=800+'px';
                    }
                    else{
                        p.style.left=now-speed+'px';
                    }
                },30);
                }
   	</script>
   	<script type="text/javascript">
   		var box=document.getElementById('box');
   		var oNavlist=document.getElementById('nav').children;
   		var slider=document.getElementById('slider');
   		var left=document.getElementById('left');
   		var right=document.getElementById('right');
   		var index=1;
   		var timer=1;
   		var isMoving=false;
   		box.onmouseover=function(){
   			animate(left,{opacity:50});
   			animate(right,{opacity:50});
   			clearInterval(timer);
   		}
   		box.onmouseout=function(){
   			animate(left,{opacity:0});
   			animate(right,{opacity:0});
   			timer=setInterval(next,3000);
   		}
   		right.onclick=next;
   		left.onclick=next;
   		for(var i=0;i<oNavlist.length;i++){
   			oNavlist[i].index=i;
   			oNavlist[i].onclick=function(){
   				index=this.index+1;
   				navmove();
   				animate(slider,{left:-1200*index});
   			}
   		}
   		function next(){
   			if(isMoving){
   				return;
   			}
   			isMoving=true;
   			index++;
   			navmove();
   			animate(slider,{left:-1200*index},function(){
   				if(index==6){
   					slider.style.left='-1200px';
   					index=1;
   				}
   				isMoving=false;
   			});
   		}
   		function prev(){
   			if(isMoving){
   				return;
   			}
   			isMoving=true;
            index--;
            navmove();
            animate(slider,{left:-1200*index},function(){
            	if(index==0){
            		slider.style.left='-6000px';
            		index=5;
            	}
            	isMoving=false;
            });
   		}
   		function navmove(){
   			for(var i=0;i<oNavlist.length;i++){
   				oNavlist[i].className="";
   			}
   			if(index>5){
   				oNavlist[0].className="active";
   			}
   			else if(index<=0){
   				oNavlist[4].className="active";
   			}
   			else{
   				oNavlist[index-1].className="active";
   			}
   		}
   		timer=setInterval(next,3000);
   	</script>
  </body>
</html>